REACT_APP_FIREBASE_API_KEY=AIzaSyCmG0vhLspjf1M0Sj0rrM666dZBjzGkv-0
REACT_APP_FIREBASE_AUTH_DOMAIN=alano-banquet.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=alano-banquet
REACT_APP_FIREBASE_STORAGE_BUCKET=alano-banquet.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=908278663513
REACT_APP_FIREBASE_APP_ID=1:908278663513:web:55f332a22e2f15b8a6e448
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2GGM30GDP8

# .env
REACT_APP_PAYPAL_CLIENT_ID=YOUR_CLIENT_ID
